.head-pic-title {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 36px;

    span {
        padding-right: 10px;
    }

    .head-pic-item {
        width: 30px;
        height: 30px;
    }
}